# Lighthouse API Key (Get from https://lighthouse.storage)
LIGHTHOUSE_API_KEY=1d4ad1b1.bed3dcc2952e4c49b18caa8443147db4

# Web3.Storage API Key (Get from https://web3.storage)
WEB3_STORAGE_API_KEY=your_web3_storage_api_key

# Filecoin Network (calibration for testnet, mainnet for production)
FILECOIN_NETWORK=calibration 


MONGODB_URI=mongodb+srv://wisdomvolts:7lHhDf1IlmgsgyAD@cluster0.7o2wcow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Application
PORT=5000
NODE_ENV=development 

EMAIL_USER=wisdomvolt@gmail.com
EMAIL_PASSWORD=gfnb nabi mgxu fiic



PINATA_API_KEY=9aaf5416c3541d0192c1
PINATA_SECRET_KEY=4595fb3fa9bbcbfac7b668522089559e142fb597256fb6d759fd54bb9b4f4765
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwZjIwNDJlOC1iOGNmLTRhMTktOWFlZi1kZDYxZDg4OTEzMDciLCJlbWFpbCI6Indpc2RvbXZvbHRAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjlhYWY1NDE2YzM1NDFkMDE5MmMxIiwic2NvcGVkS2V5U2VjcmV0IjoiNDU5NWZiM2ZhOWJiY2JmYWM3YjY2ODUyMjA4OTU1OWUxNDJmYjU5NzI1NmZiNmQ3NTlmZDU0YmI5YjRmNDc2NSIsImV4cCI6MTc4MTA4NzQyN30.cfBvyl8aXGucDOW50oBjgNyLUVu004UgtxudXL9f6rQ
IPFS_STORAGE_LIMIT=1073741824  # 1GB in bytes (1024 * 1024 * 1024)

# JWT Configuration
JWT_SECRET=storef_secure_jwt_secret_key_2024
JWT_EXPIRES_IN=24h





   # Ethereum/Calibration
ETH_PRIVATE_KEY=597e9697c90f46a5c6bf4caff8266b586c80c38f5bf87102f10dcedd4353805f
ETH_ADDRESS=0xC11af1a53f16c1863d0BB06857c87Ae433445C49
   
   # Synapse SDK
SYNAPSE_RPC_URL=https://api.calibration.node.glif.io/rpc/v1
SYNAPSE_WITH_CDN=true
   
   # Optional but recommended
SYNAPSE_NETWORK=calibration